<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jag som mitt varumärke</title>

    <style>
        h1 {
            text-align: center;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;

        }



        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
            margin-top: 50px;
            margin-left: 20px;
        }


        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        li {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <h1 title="Keep it simple!">Robin Surell</h1>

    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.cdn2.stockunlimited.net%2Fclipart%2Fopen-mind-with-plant_1318388.jpg&f=1&nofb=1"
        alt="Ett huvud där plantoor växer" class="center" title="Öppenhet">

    <h2>Slogan</h2>

    <p>Lorem ipsum dolor sit amet. </p>

    <h2>Värde ord</h2>

    <div>
        <ul>
            <li>Öppensinnad</li>
            <li>Nyfiken</li>
            <li>Mjuk</li>
        </ul>
    </div>


    <h2>Vilken färg är jag?</h2>

    <div>
        <p>Jag är färgen <b>svart</b> Jag gillar att klä mig i <b>svart.</b> <br>
            Anledingen till det är att det är simpelt, passar med allt och det sticker inte ut så mycket. <br>
            Det kan inte gå fel med <b>svart.</b> <br>

            När man klär sig i något simpelt som <b>svart</b> eller <i>vitt</i> så kan man välja själv om man vill
            sticka ut eller inte. <br>

            Så varför är jag då färgen <b>svart</b> och inte <i>vitt</i>?<br>

            <i>Vitt</i> blir smutsigt.
    </div>
    </p>

    <h2>Bilder</h2>

    <figure>
        <figcaption>

            <h3>Eggbenedict</h3>
        </figcaption>
        <img src="images/eggbenedict.jpeg" alt="Ägg med holandiease sås" class="center" width="500">

    </figure>

    <figure>
        <figcaption>
            <h3>Havet</h3>
        </figcaption>
        <img src="images/o-PACIFIC-OCEAN-WARMING-facebook-1171698083.jpeg" alt="Ett mörkt och vågit hav" class="center"
            width="500">
    </figure>



    <figure>
        <figcaption>
            <h3>Brädspel</h3>
        </figcaption>
        <img src="images/brass.jpeg" alt="Ett brädspel" class="center" width="500">

    </figure>









</body>

</html>